{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V253E4L;Initial Catalog=MurmuSoftwareInfotechDB;Persist Security Info=true;Trusted_Connection=true;TrustServerCertificate=true;"

  }
}
